<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wuma</groupId>
  <artifactId>LuceneInAction</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LuceneInAction Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wltea.ik-analyzer</groupId>
      <artifactId>ik-analyzer</artifactId>
      <version>3.2.8</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-benchmark</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-instantiated</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-memory</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-remote</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-smartcn</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-spatial</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-spellchecker</artifactId>
      <version> ${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId> org.apache.lucene</groupId>
      <artifactId>lucene-wordnet</artifactId>
      <version> ${lucene.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <lucene.version>3.0.0</lucene.version>
  </properties>
  <build>
    <finalName>LuceneInAction</finalName>
  </build>
</project>
